# MarketDashboard

./: MarketDashboard.sln  README.md
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  IMarketService.cs
Application/Common/Mappings/: MappingProfile.cs
Application/RatesExchanges/Markets/Queries/: GetMarketsQuery.cs  MarketDto.cs  MarketsVm.cs
Application/RatesExchanges/Rates/Currencies/Queries/: CurrenciesVm.cs  CurrencyDto.cs  GetCurrenciesQuery.cs
Application/RatesExchanges/Rates/Rate/Queries/: GetRateQuery.cs  RateDto.cs  RateVm.cs
Application/RatesExchanges/Rates/RateHistory/Queries/: GetRateHistoryQuery.cs  RateHistoryDto.cs  RateHistoryVm.cs
Common/Parallelism/: RWLock.cs
Common/RestSharp/: Proxy.cs
Domain/Entities/: Currency.cs  Market.cs  Rate.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
Infrastructure/Services/: MarketsService.cs  RatesUpdaterHostedService.cs
Infrastructure/Services/Base/: HostedServiceBase.cs  ScheduledHostedServiceBase.cs  ScopedHostedServiceBase.cs
Plugins/MarketPlugin.Base/: Currencies.cs  Currency.cs  IMarket.cs  IMarketData.cs  IMarketResponse.cs  MarketData.cs  MarketResponse.cs  Pair.cs  Price.cs
Plugins/Markets/Bestchange/: BCCurrencies.cs  BestChangeExchanger.cs  BestChangeRate.cs  Bestchange.csproj  BestchangeClient.cs  Helper.cs  Market.cs  MarketAPI.cs  MarketExtensions.cs
Plugins/Markets/Blockchain/: Blockchain.csproj  BlockchainData.cs  Market.cs
Web/: Program.cs  Web.csproj
Web/Controllers/: APIController.cs
Web/Properties/: launchSettings.json
